<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Light.ttf">
            <string>SFUIText-Light</string>
        </array>
        <array key="SFUIText-Semibold.ttf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountDetailEditCellIden" id="KGk-i7-Jjw" customClass="AccountDetailEditCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjo-xn-zuy">
                        <rect key="frame" x="10" y="22" width="74" height="0.0"/>
                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9BP-r0-aa6">
                        <rect key="frame" x="92" y="12" width="218" height="18"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdp-8M-JBl">
                        <rect key="frame" x="10" y="42" width="300" height="1"/>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Mhz-me-j0I"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9BP-r0-aa6" secondAttribute="trailing" constant="10" id="IWY-7k-VZN"/>
                    <constraint firstItem="Bdp-8M-JBl" firstAttribute="trailing" secondItem="9BP-r0-aa6" secondAttribute="trailing" id="Myw-ag-76h"/>
                    <constraint firstItem="9BP-r0-aa6" firstAttribute="leading" secondItem="Vjo-xn-zuy" secondAttribute="trailing" constant="8" id="TvB-UY-quO"/>
                    <constraint firstItem="Vjo-xn-zuy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="VRG-KB-oQM"/>
                    <constraint firstItem="9BP-r0-aa6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="84" id="YfW-XI-P5I"/>
                    <constraint firstItem="Bdp-8M-JBl" firstAttribute="leading" secondItem="Vjo-xn-zuy" secondAttribute="leading" id="gZl-Xw-cLD"/>
                    <constraint firstItem="Vjo-xn-zuy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="git-XE-dUb"/>
                    <constraint firstAttribute="bottom" secondItem="Bdp-8M-JBl" secondAttribute="bottom" id="oxH-OD-z2Y"/>
                    <constraint firstItem="9BP-r0-aa6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ySV-eC-QLn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblTitle" destination="Vjo-xn-zuy" id="m48-qF-Yjv"/>
                <outlet property="separator" destination="Bdp-8M-JBl" id="GUL-un-noY"/>
                <outlet property="txtEditor" destination="9BP-r0-aa6" id="ZXm-f0-dwN"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
